# DF2

./: Core.csproj  DF2.sln
Core/: Core.csproj  (+2 more)
Core/Core/: Core.csproj
Core/Core/Model/: NodeServer.cs
Core/Core/Model/CodeCompiler/Code/: BasicFunctionModel.cs  BasicFunctions.cs  ControlFunctionBase.cs  InvokedControlFunction.cs  SymbolExtensions.cs
Core/Core/Model/CodeExecution/DataModel/: ConteinerRepositoryInfo.cs
Core/Core/Model/CodeExecution/Repository/: CommandRepository.cs  ContainerRepositoryBase.cs  DataCellRepository.cs  FunctionRepository.cs  ICommandRepository.cs  IContainerRepository.cs  IDataCellRepository.cs  IFunctionRepository.cs
Core/Core/Model/CodeExecution/Service/Computing/: CommandManager.cs  CommandService.cs  ComputingCore.cs  ICommandManager.cs  ICommandService.cs  IComputingCore.cs
Core/Core/Model/CodeExecution/Service/DataModel/: ComputingCoreInfo.cs
Core/Core/Model/CodeExecution/Service/Execution/: BasicExecutionService.cs  CSharpExecutionService.cs  ControlExecutionService.cs  ExecutionManager.cs  IExecutionManager.cs  IExecutionService.cs
Core/Core/Model/Compiler/Code/: BasicFunctions.cs  ControlFunctionBase.cs  InvokedControlFunction.cs  SymbolExtensions.cs
Core/Core/Model/DataFlowLogics/: SpeedTest.cs
Core/Core/Model/DataFlowLogics/BlockChain/DataModel/: DataCellHash.cs  ExecutionCompliteTransaction.cs  ExecutionTransaction.cs  FunctionHash.cs  GCTransaction.cs  Transaction.cs
Core/Core/Model/DataFlowLogics/BlockChain/Repository/: DataCellHashRepository.cs  FunctionHashRepository.cs  IDataCellHashRepository.cs  IFunctionHashRepository.cs
Core/Core/Model/DataFlowLogics/BlockChain/Service/: DataCellHashService.cs  FunctionHashService.cs  IDataCellHashService.cs  IFunctionHashService.cs  ITransactionExecutorService.cs  ITransactionPoolService.cs  TransactionExecutorService.cs  TransactionPoolService.cs
Core/Core/Model/DataFlowLogics/InstructionExecutionConveyor/Extractors/: CSharpFunctionExtractor.cs
Core/Core/Model/DataFlowLogics/InstructionExecutionConveyor/Job/: IJobManager.cs  Job.cs  JobHash.cs  JobHashManager.cs  JobManager.cs
Core/Core/Model/DataFlowLogics/Logger/: FunctionCall.cs  NewCommand.cs  StackTraceLogger.cs
Core/Core/Model/DataFlowLogics/Logics/DataModel/: StateQueuesInfo.cs
Core/Core/Model/DataFlowLogics/Logics/Service/: DataFlowLogicsService.cs  IDataFlowLogicsService.cs  IPreparationCommandService.cs  PreparationCommandService.cs
Core/Core/Model/DataRepository/: ContainerRepositoryBase.cs  IContainerRepository.cs
Core/Core/Model/InstructionExecutionConveyor/Bodies/Base/: ContainerBase.cs
Core/Core/Model/InstructionExecutionConveyor/Bodies/Commands/: Command.cs
Core/Core/Model/InstructionExecutionConveyor/Bodies/Data/: DataCell.cs
Core/Core/Model/InstructionExecutionConveyor/Computing/: CommandManager.cs  ComputingCore.cs  IComputingCore.cs
Core/Core/Model/InstructionExecutionConveyor/Execution/: BasicExecutionService.cs  CSharpExecutionService.cs
Core/Core/Model/InstructionExecutionConveyor/Extractors/: CSharpFunctionExtractor.cs
Core/Core/Model/InstructionExecutionConveyor/Job/: Job.cs
Core/Core/Model/Network/: Server.cs
Core/Core/Model/Network/Node/: NodeExtension.cs  NodeServer.cs
Core/Core/Model/NetworkLogic/: Client.cs  Owner.cs
Core/Core/Model/OpenInterfaces/Node/: NodeExtension.cs  NodeServer.cs
Node/Node/: Core.Tests.csproj  Node.csproj  Program.cs  ServerService.cs  Startup.cs
Node/Node/Controllers/: ManualController.cs  NodeController.cs  SocketController.cs  UserInterfaceController.cs  ValuesController.cs
Node/Node/Static/: StaticVariables.cs
Node/Node/Views/Node/: GetInfo.cshtml  State.cshtml
Node/Node/Views/Socket/: Index.cshtml
Node/Node/Views/UserInterface/: Index.cshtml
(+126 files in other folders)
